# BigData-Getting-Started

./: .gitignore  README.md  集群搭建.md
DataVisualization/: pom.xml
DataVisualization/src/main/resources/templates/: demo.html
DataVisualization/src/test/java/cn/edu/nju/: DataVisualizationApplicationTests.java
HadoopTrain/: pom.xml
HadoopTrain/src/main/java/cn/edu/nju/hadoop/mapreduce/: WordCount2App.java
HadoopTrain/src/main/java/cn/edu/nju/hadoop/project/: LogApp.java
HadoopTrain/src/resources/: application.properties  log.txt
HadoopTrain/src/test/java/cn/edu/nju/hadoop/spring/: SpringBootHDFSApp.java  SpringHadoopHDFSApp.java
LogGenerator/: generate_log.py  message.py
SparkSQLTrain/: pom.xml
SparkSQLVisualization/: pom.xml
SparkSQLVisualization/src/main/webapp/: topn.html
SparkTrain/: pom.xml
SparkTrain/src/main/java/cn/edu/nju/spark/: StreamingWordCountApp.java
SparkTrain/src/main/java/cn/edu/nju/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
SparkTrain/src/main/java/cn/edu/nju/spark/project/utils/: HBaseUtils.java
SparkTrain/src/main/scala/cn/edu/nju/spark/: KafkaReceiverWordCount.scala  StatefulWordCount.scala
SparkTrain/src/main/scala/cn/edu/nju/spark/project/dao/: CourseSearchClickCountDAO.scala
SparkTrain/src/main/scala/cn/edu/nju/spark/project/domain/: ClickLog.scala  CourseSearchClickCount.scala
SparkTrain/src/main/scala/cn/edu/nju/spark/project/spark/: ImoocStatStreamingApp.scala
SparkTrain/src/test/java/: LoggerGenerator.java
SparkTrain/src/test/resources/: log4j.properties
StormDataVisualization/: pom.xml
StormDataVisualization/src/main/resources/: application.properties
StormTrain/: pom.xml
StormTrain/src/main/java/cn/edu/nju/: ClusterSumShuffleGroupingStormTopology.java  ClusterSumStormAckerTopology.java  ClusterSumStormExecutorsTopology.java  ClusterSumStormTasksTopology.java
StormTrain/src/main/java/cn/edu/nju/drpc/: RPCServer.java  RemoteDRPCClient.java  RemoteDRPCTopology.java  UserService.java
StormTrain/src/main/java/cn/edu/nju/intergration/kafka/: LogProcessBolt.java
StormTrain/src/main/java/cn/edu/nju/intergration/redis/: LocalWordCountRedisStormTopology.java
flink-train/: pom.xml
flink-train-java/: pom.xml
flink-train-java/src/main/java/cn/edu/nju/: BatchJob.java  BatchWCJavaApp.java  StreamingJob.java  StreamingWCJavaApp.java
flink-train-scala/: pom.xml
flink-train-scala/src/main/scala/cn/edu/nju/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
flink-train/src/main/java/cn/edu/nju/: JavaCounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDataSetTransformationApp.java  JavaDistributedCacheApp.java  JavaWindowWordCount.java  Person.java  SocketTextStreamWordCount.java
flink-train/src/main/scala/cn/edu/nju/: BatchJob.scala  BatchWCScalaApp.scala  CounterApp.scala  DBUtils.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DistributedCacheApp.scala  StreamingJob.scala  StreamingWCScalaApp.scala  WindowWordCount.java
hadoop-train/: pom.xml
hadoop-train/src/resources/: beans.xml
hbase-train/: pom.xml
hbase-train/hbase-api-test/: pom.xml
hbase-train/hbase-endpoint-test/: pom.xml
hbase-train/hbase-endpoint-test/src/main/proto/: RowCountTest.proto
hbase-train/hbase-observer-test/: pom.xml
hbase-train/src/main/java/cn/edu/nju/: App.java
hbase-train/src/test/java/cn/edu/nju/: AppTest.java
log-generator/: generate_log.py  message.py  message2.py
pyspark/project/: spark.py  spark_yarn.py  steam.py  test.py
spark-data-visualization/: pom.xml
spark-data-visualization/src/main/java/cn/edu/nju/: DataVisualizationApplication.java
spark-data-visualization/src/main/java/cn/edu/nju/dao/: CourseClickCountDAO.java
spark-data-visualization/src/main/java/cn/edu/nju/domain/: CourseClickCount.java
spark-data-visualization/src/main/java/cn/edu/nju/spark/: HelloBoot.java
spark-data-visualization/src/main/java/cn/edu/nju/utils/: HBaseUtils.java
spark-data-visualization/src/main/resources/templates/: echarts.html  test.html
spark-mllib/: pom.xml
spark-mllib/src/main/resources/: beijing.csv  beijing.txt  beijing2.txt  female.txt  gender.txt  house.csv  iris.list  male.txt  neg.txt  pos.txt
spark-mllib/src/main/scala/cn/edu/nju/: MovieRecommendation.scala
spark-sql-train/: .gitignore  pom.xml
spark-sql-train/src/main/scala/cn/edu/nju/log/: DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatFormatJob.scala  StatDAO.scala
spark-sql-train/src/main/scala/cn/edu/nju/spark/: DataFrameApp.scala  DataSetApp.scala  HiveContextApp.scala
spark-sql-visualization/: pom.xml
spark-sql-visualization/src/main/java/cn/edu/nju/utils/: MySQLUtils.java
spark-sql-visualization/src/main/webapp/: test.html
spark-sql-visualization/src/main/webapp/WEB-INF/: web.xml
spark-train/: pom.xml
storm-data-visualization/: pom.xml
storm-data-visualization/src/main/java/cn/edu/nju/: DataVisualizationApplication.java
storm-data-visualization/src/main/resources/templates/: map.html
storm-data-visualization/src/test/java/cn/edi/nju/: DataVisualizationApplicationTests.java
storm-train/: pom.xml
storm-train/src/main/java/cn/edu/nju/: ClusterSumAllGroupingStormTopology.java  ClusterSumFieldGroupingStormTopology.java  ClusterSumStormTopology.java  ClusterSumStormWorkersTopology.java  LocalSumStormAckerTopology.java  LocalSumStormTopology.java  LocalWordCountStormTopology.java
storm-train/src/main/java/cn/edu/nju/drpc/: LocalDRPCTopology.java  RPCClient.java  UserServiceImpl.java
storm-train/src/main/java/cn/edu/nju/intergration/hbase/: LocalWordCountHBaseStormTopology.java
storm-train/src/main/java/cn/edu/nju/intergration/hdfs/: LocalWordCountHDFSStormTopology.java
storm-train/src/main/java/cn/edu/nju/intergration/jdbc/: LocalWordCountJDBCStormTopology.java  ddl.sql
storm-train/src/main/java/cn/edu/nju/intergration/kafka/: DateUtils.java  StormKafkaTopo.java
storm-train/src/main/resources/: log4j.properties
(+109 files in other folders)
